MONGODB_URI="your_mongodb_connection_string_here"
JWT_SECRET="your_secret_key"
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=admin@example.com
EMAIL_PASS=your_email_password
